<!DOCTYPE html>
<html>
	<head>
		<title>Samantha Castille - Home</title>
		<link href="css/styles.css" type="text/css" rel="stylesheet" />
	</head>

	<body>

		<div id="links">
			<a href="home.html">Home</a>
                        <a href="experienceAndEducation.html">Experience and Education</a>
                        <a href="projects.html">Projects</a>
                        <a href="skillsAndCourses.html">Skills and Coursework</a>
                        <a href="activitiesAndAwards.html">Activities and Awards</a>
                </div>




		<h1>Samantha Castille</h1>
	
		<img src="images/samantha.jpg"/>

		<p>I’m a senior in Computer Science at the University of Louisiana concentrating in mathematics and electrical engineering. I’m also a math tutor, a computer science tutor, and I’ve worked in customer service for the last 10 years. I will be graduating with my Bachelor's degree in December 2021, and I'm currently looking for a full-time Software Engineering role in the Seattle, WA area.</p>
		<br />

		<p>I would describe myself as a creative thinker, fast learner, and highly organized. I always bring a positive attitude to any setting. I am confident in my public speaking skills and my ability to communicate my ideas to people in technical and non-technical roles.</p>

		<br />

		<h3>Contact Information</h3>
		<a id="email" href="mailto:castille.samantha@gmail.com">castille.samantha@gmail.com</a>
		<p>(337) 290-1591</p>
		<p>PO Box 436 <br /> Leonville, LA 70551</p>


	</body>
</html>
